

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="陈晓">
  <meta name="keywords" content="">
  
    <meta name="description" content="有效的沟通是事业成功的必要条件。">
<meta property="og:type" content="article">
<meta property="og:title" content="左耳听风文章阅读笔记-高效沟通篇">
<meta property="og:url" content="http://cxspace.org.cn/2023/12/27/%E5%B7%A6%E8%80%B3%E5%90%AC%E9%A3%8E%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E9%AB%98%E6%95%88%E6%B2%9F%E9%80%9A%E7%AF%87/index.html">
<meta property="og:site_name" content="chenxiao">
<meta property="og:description" content="有效的沟通是事业成功的必要条件。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cxspace.org.cn/2023/12/27/%E5%B7%A6%E8%80%B3%E5%90%AC%E9%A3%8E%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E9%AB%98%E6%95%88%E6%B2%9F%E9%80%9A%E7%AF%87/image-20231227125510266.png">
<meta property="article:published_time" content="2023-12-27T15:32:00.000Z">
<meta property="article:modified_time" content="2023-12-27T07:04:15.171Z">
<meta property="article:author" content="陈晓">
<meta property="article:tag" content="个人成长">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://cxspace.org.cn/2023/12/27/%E5%B7%A6%E8%80%B3%E5%90%AC%E9%A3%8E%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E9%AB%98%E6%95%88%E6%B2%9F%E9%80%9A%E7%AF%87/image-20231227125510266.png">
  
  
  
  <title>左耳听风文章阅读笔记-高效沟通篇 - chenxiao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cxspace.org.cn","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="chenxiao" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>自由的鸟</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg3.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="左耳听风文章阅读笔记-高效沟通篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-27 23:32" pubdate>
          December 27, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">左耳听风文章阅读笔记-高效沟通篇</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="左耳听风文章阅读笔记-高效沟通篇"><a href="#左耳听风文章阅读笔记-高效沟通篇" class="headerlink" title="左耳听风文章阅读笔记-高效沟通篇"></a>左耳听风文章阅读笔记-高效沟通篇</h1><h3 id="一、沟通的原理和问题"><a href="#一、沟通的原理和问题" class="headerlink" title="一、沟通的原理和问题"></a>一、沟通的原理和问题</h3><p>沟通的本质和通信原理类似，说话的人相当于将信息进行编码，听者将听到的信息进行解码。</p>
<img src="/2023/12/27/%E5%B7%A6%E8%80%B3%E5%90%AC%E9%A3%8E%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E9%AB%98%E6%95%88%E6%B2%9F%E9%80%9A%E7%AF%87/image-20231227125510266.png" srcset="/img/loading.gif" lazyload>

<p>理解错误通常是由于每个人的编码器和解码器不匹配造成的。解决方案：约定、反馈、共识。</p>
<p>信息传递的层数越深，信息丢失就越大，所以信息传递过程中将信息源头的信息原模原样分享出去是必要的。</p>
<h3 id="二、沟通阻碍和应对方法"><a href="#二、沟通阻碍和应对方法" class="headerlink" title="二、沟通阻碍和应对方法"></a>二、沟通阻碍和应对方法</h3><h4 id="1-信息不准确"><a href="#1-信息不准确" class="headerlink" title="1.信息不准确"></a>1.信息不准确</h4><p>在信息不准确时，节约时间已经没有意义了。<strong>沟通效率的关键不在于快，而是准确</strong>！</p>
<p>在沟通之前，首先要想清楚沟通的目的是什么，然后整理自己的措辞。如果是一些比较重要的沟通，最好可以把自己的想法写下来，然后放一会儿，再回过头来看，想象一下如果是别人对自己讲这些话，自己会怎么理解。</p>
<h4 id="2-信息太多"><a href="#2-信息太多" class="headerlink" title="2.信息太多"></a>2.信息太多</h4><p><strong>不要绕弯子，有话直说，这是最高效的沟通方式。这既是对对方的一种信任，也是一种对自己的尊重。这样沟通，事情往往能得到更好的解决</strong>。</p>
<p>避免太多无效信息和干扰信息：</p>
<p>​	1）害怕别人可能不能理解，就进行大量的前期铺垫和背景描述；</p>
<p>​	2）害怕得罪别人，先花大量的时间进行解释和免责；</p>
<p>​	3）想把所有的东西都告诉对方，在做 PPT 的时候，放入了大量的文字而让人 get 不到重点；</p>
<p>​	4）怕别人听不进去，唠唠叨叨，车轱辘话来回说；</p>
<p>​	5）用各种各样的比喻来说明一个事，但就是不直接说明这个事，把大家搞得云里雾里的；</p>
<p>​	6）枝节太多，跑题，东拉西扯，抓不住重点；</p>
<h4 id="3-没有交互"><a href="#3-没有交互" class="headerlink" title="3.没有交互"></a>3.没有交互</h4><p>沟通中的一方或者双方喋喋不休地说，而且是只说不听，各说各的。这样不仅会把双方都搞得很疲倦，而且问题一点儿也没有解决。这样的沟通可以说是完全失败的，只是在浪费时间。遇到这种情况，一定要学会止损。</p>
<p><strong>找到对方的兴趣点，降低表达自己真实想法的门槛，培养让大家畅所欲言的自由环境，把自己的答案变成问题，让其它人有参与感，这样才可能有好的沟通，也能够有好的结果</strong>。</p>
<h4 id="4-表达方式"><a href="#4-表达方式" class="headerlink" title="4.表达方式"></a>4.表达方式</h4><p>很多场景下，人们以一种平等且互相尊重的态度进行交流的时候，沟通一般都能得到顺利进行。</p>
<p>很多时候沟通失败，不是沟通内容出了问题，是表达方式、谈话的态度出了问题。</p>
<h4 id="5-二手信息"><a href="#5-二手信息" class="headerlink" title="5.二手信息"></a>5.二手信息</h4><p><strong>到信息的源头，向当事人去求证，会让这个世界更加和谐，也会让你变得更有智慧</strong>。</p>
<h4 id="6-信道被黑"><a href="#6-信道被黑" class="headerlink" title="6.信道被黑"></a>6.信道被黑</h4><p>信息不对称只有短期利益，没有长期利益。短期来看，团队成员听话，团队好管理。但长远来看，这么做无疑是在剥夺员工自我成长的机会，从而无法培养员工的自驱性和创造力。</p>
<h3 id="三、沟通方式和技巧"><a href="#三、沟通方式和技巧" class="headerlink" title="三、沟通方式和技巧"></a>三、沟通方式和技巧</h3><h4 id="1-沟通方式"><a href="#1-沟通方式" class="headerlink" title="1.沟通方式"></a>1.沟通方式</h4><p>​	<strong>1）尊重</strong></p>
<p>​		我可以不同意你，但是会捍卫你说话的权利。</p>
<p>​		赢得对方的尊重需要先尊重对方。</p>
<p>​		<strong>一定要和对方有观点上的交互，甚至是碰撞。沟通的目的不是为了附和对方，而是产生一种更完整更全面的认知</strong>。只有当双方都愿意接受不同的观点时，此时的沟通才会迸发出更多的火花，而这一切都需要发生在相互尊重的基础之上。</p>
<p>​	<strong>2）倾听</strong></p>
<p>​		倾听与听或者听到有很大不同，它是解读别人所说信息的过程，包含听到、专注、理解、回应和记忆五大元素。</p>
<p>​		一定要学会倾听，掌握到更多的信息，因为掌握不了足够的信息就会信息不对称，信息不对称就会做出错误的假设。</p>
<p>​	<strong>3）情绪控制</strong></p>
<p>​		<strong>不要过早或者过度打岔和反驳</strong>。</p>
<p>​		<strong>求同存异，冷静客观</strong>。</p>
<p>​		<strong>切莫在冲动之下，说出很多一些过分或过激的话，因为言语的力量是巨大的，杀伤力有时难以预估</strong>。</p>
<p>​		<strong>有时候，我会自己告诫自己，情绪是自己的，不是别人的，不应该被别人 hack 了</strong>。</p>
<h4 id="2-沟通技巧"><a href="#2-沟通技巧" class="headerlink" title="2.沟通技巧"></a>2.沟通技巧</h4><p>​	<strong>1）引起对方的兴趣</strong></p>
<p>​	<strong>2）直达主题，强化观点</strong></p>
<p>​		过滤掉无用或者非关键信息的能力很重要。<strong>确定自己的目标，学会抓重点，知道自己要什么和不要什么，这样你要的才会更鲜明。当一些事情变得简明和鲜明起来时，你才会表现出有力量的观点和话语。而这些被强化过的观点和话语，只需要一句，就会在对方脑子里形成一个小爆点，要么击中了对方的软处（扎心），要么会让对方产生深度思考。</strong></p>
<p>​	<strong>3）基于数据和事实</strong></p>
<p>​		在很多时候，我们要在沟通之前注意收集相关的数据和事实，多做一些沟通相关的功课，你的沟通会更有效率。基本上来说，数据、事实、证据和权威是沟通中的大规模杀伤性武器！</p>
<h3 id="四、沟通技术"><a href="#四、沟通技术" class="headerlink" title="四、沟通技术"></a>四、沟通技术</h3><h4 id="1-逻辑"><a href="#1-逻辑" class="headerlink" title="1.逻辑"></a>1.逻辑</h4><p>逻辑是一门科学，也是一门数学。谁是谁的充分条件、必要条件或充要条件，以及有没有关联关系，有没有因果关系等，这些东西你要做到心中有数，当对方的表达中出现逻辑错误时，你可以随时指出来。</p>
<h4 id="2-信息"><a href="#2-信息" class="headerlink" title="2.信息"></a>2.信息</h4><p>信息要全面、准确。这里重点提一下 X&#x2F;Y 问题。X&#x2F;Y 问题是一件非常讨厌的事情。有时候我们拿着 Y 问题去找别人，问到一半才知道，我们原来要问的是 X 问题。</p>
<p><strong>要解的真实问题才是 X 问题，手段都是 Y 问题。</strong></p>
<h4 id="3-维度"><a href="#3-维度" class="headerlink" title="3.维度"></a>3.维度</h4><p>如果你要找不同就要到细节上去，如果你要找共同，就要到大局上去。</p>
<p>在和人争论时，如果要反驳，那一定是低维度反驳，越细节越好。而在说服对方时，则要在高维度说服对方，越宏观越好，比如从公司的大目标出发。高维度讲究的是求同存异。你跟别人相同的东西一定是高维度的，这就是大同，而你跟别人不同的一定是非常细节的东西。大同的东西，更容易让人产生共鸣，从而容易达成默契和共识。</p>
<p><strong>能够站在更高的维度来沟通是我们需要努力的目标</strong>。</p>
<h4 id="4-共同"><a href="#4-共同" class="headerlink" title="4.共同"></a>4.共同</h4><p>共情，共享，共利，共识以及换位思考。如果你能站在对方的角度思考问题，那么你所想的问题以及所想沟通的内容，一定会跟只想自己有很大不同。同时，你会神奇地发现，换位思考能帮助你更为全面地理解并解决问题。</p>
<p>从高维度，寻找共同之处。</p>
<h4 id="5-三本书"><a href="#5-三本书" class="headerlink" title="5.三本书"></a>5.三本书</h4><p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26871359/">清醒思考的艺术</a>》、《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/24754537/">简单逻辑学</a>》和《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/5320866/">重来</a>》。</p>
<h3 id="五、善于提问"><a href="#五、善于提问" class="headerlink" title="五、善于提问"></a>五、善于提问</h3><h4 id="1-引导"><a href="#1-引导" class="headerlink" title="1.引导"></a>1.引导</h4><p>作为 Leader，你要记住，<strong>永远不要给员工答案，要让员工给你答案，而且不要只给一个答案，一定要给多个答案</strong>。然后让他们比较这些答案，促使他们深入地进行思考。这不是在让员工做问答题，其实是在给员工成长机会，促进他们的成长。</p>
<h4 id="2-倾听"><a href="#2-倾听" class="headerlink" title="2.倾听"></a>2.倾听</h4><p>倾听意味着在听他人讲话的时候，不让自己的想法扭曲别人传递的信息。你要做到毫无偏见，才能全面理解对方的信息。倾听不只是听或者听见，需要你用心聆听别人讲话，而不是只听自己想听到的内容。</p>
<h4 id="3-共情"><a href="#3-共情" class="headerlink" title="3.共情"></a>3.共情</h4><p>共情，又被称为同理心，或者换位思考，它指的是站在对方立场设身处地思考问题的一种方式。换句话说，在人际交往过程中，你需要能够体会他人的情绪和想法、理解他人的立场和感受，并站在他人的角度思考和处理问题。</p>
<p>一定要站在对方的角度来思考问题，理解对方，真心对对方好。晓之以理，动之以情。</p>
<h4 id="4-高维"><a href="#4-高维" class="headerlink" title="4.高维"></a>4.高维</h4><p>员工来跟你聊的，通常都是细节问题。</p>
<p>作为管理者，你应该知道，没有完美的公司，任何公司都存在这样那样的问题。你需要有更高的维度来看待这个问题，来给员工做出解释，让他们既能理解公司的决定，又能保持动力转到新的方向上。</p>
<h4 id="5-反馈"><a href="#5-反馈" class="headerlink" title="5.反馈"></a>5.反馈</h4><p><strong>“1-2-3 反馈机制”</strong></p>
<p>​	1）不管你遇到什么问题，如果自己在那儿憋一个小时找不到解决方案，或者说没有任何思路，就要反馈到高级工程师这边来。</p>
<p>​	2）如果跟高级工程师在一起两个小时内，找不到任何解决方案或者没有思路，那么就要反馈到一线 leader。</p>
<p>​	3）如果一线 leader、高级工程师，花了三个小时，依然找不到方案，那么这个事就可能是个大事了，要向上级反馈了。</p>
<h3 id><a href="#" class="headerlink" title></a></h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="category-chain-item">个人成长</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="print-no-link">#个人成长</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>左耳听风文章阅读笔记-高效沟通篇</div>
      <div>http://cxspace.org.cn/2023/12/27/左耳听风文章阅读笔记-高效沟通篇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>陈晓</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 27, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/26/YFCC100M%E5%92%8CSUN3D%E6%95%B0%E6%8D%AE%E9%9B%86%E6%8F%90%E5%8F%96%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" title="YFCC100M和SUN3D数据集提取代码分析">
                        <span class="hidden-mobile">YFCC100M和SUN3D数据集提取代码分析</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      闽ICP备2023003296号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
